# easy-fun

./: .gitignore  README.md  pom.xml
easy-fun-core/: pom.xml
easy-fun-core/src/main/java/com/github/leemuncon/easyfun/: Callback.java  EasyFun.java  Exec.java  Executor.java  FunStatus.java
easy-fun-core/src/main/java/com/github/leemuncon/easyfun/args/: Result.java
easy-fun-core/src/main/java/com/github/leemuncon/easyfun/core/: AbstractEasyFun.java  BaseExec.java  DefaultEasyFun.java  EasyFunFactory.java
easy-fun-core/src/test/java/com/github/leemuncon/: EasyFunTest.java
easy-fun-test/: pom.xml
easy-fun-test/src/main/java/com/github/leemuncon/test/: TestMain.java
